set-option -g default-terminal "screen-256color"
set -g focus-events on
set -g mouse on
set -g history-limit 30000
set-option -sg escape-time 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebars'

run '~/.tmux/plugins/tpm/tpm'
